h1 この内容で投稿しますか？

= form_with(model: @tweet, local: true) do |tweet|
  table.table
    thead
      tr
        th= Tweet.human_attribute_name(:content)
    tbody
      tr
        td= @tweet.content
        = tweet.hidden_field :content
  = tweet.submit '投稿', class: 'btn btn-primary mr-3'
  = tweet.submit '戻る', name: 'back', class: 'btn btn-secondary'
