h1 編集

- if @tweet.errors.present?
  ul#error_explanation
    - @tweet.errors.full_messages.each do |message|
      li= message

= form_with(model: @tweet, local: true) do |tweet|
  .form-group
    = tweet.label :content
    = tweet.text_area :content, rows: 5, class: 'form-control'
  = tweet.submit '編集する', class: 'btn btn-primary'
