doctype html
html
  head
    title
      | Diver
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-expand-sm.navbar-light.bg-light.mb-3
      .navbar-brand
        = image_tag 'logo.png', width: '50px', heigh: '50px'
      .nav-text tweet

      ul.navbar-nav.ml-auto
        li.nav-item= link_to '作成', new_tweet_path, class: 'nav-link'
        li.nav-item= link_to 'ツイート一覧', tweets_path, class: 'nav-link'

    .container
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield
    footer.footer
      .container.text-center
        p.text-muted Place sticky footer content here.
