doctype html
html
  head
    title
      | Twitterclone
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-expand-sm.navbar-light.bg-light.mb-3
      .navbar-brand
        = image_tag 'logo.png', width: '50px', heigh: '50px'
      .nav-text tweet
    .container
      = yield
